{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,

  },
  "eslint.validate": [
    "javascript"
  ],
  "editor.fontFamily": "Anonymous Pro"
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsonc"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
      "css",
      "less",
      "scss"
    ],
    "html": [
      "htm",
      "html"
    ]
  },
  "eslint.options": {
    "env": {
      "commonjs": true,
      "es2020": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 11
    },
    "rules": {
      "indent": ["off", 4],
      "linebreak-style": ["off", "windows"],
      "quotes": ["error", "single"],
      "semi": ["error", "never"]
    }
  }
}